<!DOCTYPE html>

<html>

<head>

<title>9宫格</title>

<meta charset="utf-8" />

<meta name="viewport" contect="width=device-width, initial-scale=1.0"/>

<style>
.square1 {
  width: 27vw;
  height: 27vw;
  background: #ffa000;
  -moz-border-radius: 2vw;
  -webkit-border-radius: 2vw;
  margin-top: 3vw;
  margin-left: 3vw;
  float: left;
}

.square2 {
  width: 27vw;
  height: 27vw;
  background: #ffa000;
  -moz-border-radius: 2vw;
  -webkit-border-radius: 2vw;
  margin-top: 3vw;
  margin-left: 3vw;
  float: left;
}

.square3 {
  width: 27vw;
  height: 27vw;
  background: #ffa000;
  -moz-border-radius: 2vw;
  -webkit-border-radius: 2vw;
  margin-top: 3vw;
  margin-left: 3vw;
  float: left;
}

.square4 {
  width: 27vw;
  height: 27vw;
  background: #ffa000;
  -moz-border-radius: 2vw;
  -webkit-border-radius: 2vw;
  margin-top: 3vw;
  margin-left: 3vw;
  float: left;
}

.square5 {
  width: 27vw;
  height: 27vw;
  background: #ffa000;
  -moz-border-radius: 2vw;
  -webkit-border-radius: 2vw;
  margin-top: 3vw;
  margin-left: 3vw;
  float: left;
}

.square6 {
  width: 27vw;
  height: 27vw;
  background: #ffa000;
  -moz-border-radius: 2vw;
  -webkit-border-radius: 2vw;
  margin-top: 3vw;
  margin-left: 3vw;
  float: left;
}

.square7 {
  width: 27vw;
  height: 27vw;
  background: #ffa000;
  -moz-border-radius: 2vw;
  -webkit-border-radius: 2vw;
  margin-top: 3vw;
  margin-left: 3vw;
  float: left;
}

.square8 {
  width: 27vw;
  height: 27vw;
  background: #ffa000;
  -moz-border-radius: 2vw;
  -webkit-border-radius: 2vw;
  margin-top: 3vw;
  margin-left: 3vw;
  float: left;
}

.square9 {
  width: 27vw;
  height: 27vw;
  background: #ffa000;
  -moz-border-radius: 2vw;
  -webkit-border-radius: 2vw;
  margin-top: 3vw;
  margin-left: 3vw;
  float: left;
}
</style>

</head>

<body>

<div class="square1"></div>
<div class="square2"></div>
<div class="square3"></div>
<div class="square4", style="clear:both"></div>
<div class="square5"></div>
<div class="square6"></div>
<div class="square7", style="clear:both"></div>
<div class="square8"></div>
<div class="square9"></div>

</body>

</html>