<!DOCTYPE html>
<html>
<head>
	<title>魔镜</title>
	<meta charset="utf-8" />
	<meta name="viewport" contect="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale= 1.0, user-scalavle= no"/>
	<style>
		body{
			background-color: #68cdd5;
		}
		.return {
			height: 54px;
			padding: 20px 35px;
		}
		.logo {
			height: 80px;
			margin: 80px auto;
			text-align: center;
		}
		.text {
			width: 60vw;
			height: 200px;
			margin: 50px auto;
			text-align: justify;
			text-justify: inter-ideograph;
			font-size: 1.5rem;
			color: white;
		}
		.menu{
			width: 50vw;
			height: 125px;
			margin: 100px auto;
		}
		.menu .group{
			float: left;
		}
		.menu .putao{
			float: right;
		}
	</style>
</head>
<body>
	<div class="return">
		<img src="images/return.png" alt="">
	</div>
	<div class="logo">
		<img src="images/logo.png" alt="">
	</div>
	<div class="text">
		葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以及线下聚会桌游道具。
	</div>
	<div class="menu">
		<div class="group">
			<img src="images/group.png" alt="">
		</div>
		<div class="putao">
			<img src="images/putao.png" alt="">
		</div>
	</div>
</body>
</html>